[gd_scene load_steps=5 format=3 uid="uid://bgu1x7b3e155o"]

[ext_resource type="Texture2D" uid="uid://cmeubf0duwpdb" path="res://assets/rectangle.png" id="1_kvvkh"]
[ext_resource type="Texture2D" uid="uid://dw7rf64phryc5" path="res://assets/square.png" id="2_aaqj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvvkh"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaqj5"]
size = Vector2(154, 28)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1090, 427)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1154, 398)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_aaqj5")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("1_kvvkh")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(1090, 456)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(1090, 485)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(1090, 514)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D5"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(1217, 427)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D6"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(1217, 456)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D7"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(1217, 485)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D8"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2(1217, 514)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D9"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D10" type="RigidBody2D" parent="."]
position = Vector2(1091, 282)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D10"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D11" type="RigidBody2D" parent="."]
position = Vector2(1091, 311)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D11"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D12" type="RigidBody2D" parent="."]
position = Vector2(1091, 340)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D12"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D13" type="RigidBody2D" parent="."]
position = Vector2(1091, 369)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D13"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D13"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D14" type="RigidBody2D" parent="."]
position = Vector2(1217, 282)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D14"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D14"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D15" type="RigidBody2D" parent="."]
position = Vector2(1217, 311)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D15"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D16" type="RigidBody2D" parent="."]
position = Vector2(1217, 340)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D16"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D16"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D17" type="RigidBody2D" parent="."]
position = Vector2(1217, 369)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D17"]
shape = SubResource("RectangleShape2D_kvvkh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D17"]
texture = ExtResource("2_aaqj5")

[node name="RigidBody2D18" type="RigidBody2D" parent="."]
position = Vector2(1154, 253)
gravity_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D18"]
shape = SubResource("RectangleShape2D_aaqj5")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D18"]
texture = ExtResource("1_kvvkh")
